<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class project try</title>
    <script>
        function feedback(){
            window.open("file:///E:/html/tuckshop.html");
        }
    </script>
    <style>
        *{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url(../html/brooke-lark-wMzx2nBdeng-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
       hr{
        border: 1px solid black;
       }
       h1{
        text-transform:uppercase;
       }
       .border1,.border2,.border3,.border4,.border5{
            margin-left:38px ;
            border: 2px solid black;
            height:250px;
            width:250px;
            float: left;
            border-radius: 20px 22px 20px 23px;
            box-shadow: 2px 2px 2px black;
            transition: 0.5s;
            overflow: hidden;
        }

        .border1:hover,.border2:hover,.border3:hover,.border4:hover,.border5:hover{
            margin-left:38px ;
            border: 2px solid black;
            height:250px;
            width:250px;
            
            border-radius: 15px 15px 15px 15px;
            box-shadow: 8px 8px 8px black;
            transition: 0.6s;
        }
       
     
        
        .nav1{
            margin-left:70px ;
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.498);
            height:50px;
            width:250px;
            float: left;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 2px 2px 2px black;
            transition: 0.5s;
            overflow: hidden;
            text-align: center;

        }
        .nav1:hover{
            margin-left:70px ;
            border: 2px solid black;
            height:50px;
            width:250px;
            float: left;
            border-radius: 15px 15px 15px 15px;
            box-shadow: 20px 20px 20px rgb(94, 80, 62);
            transition: 0.5s;
            overflow: hidden;
            text-align: center;
        }
        .img1{
            border:1px solid black;
            border-radius: 15px 15px 15px 15px;
        }
        .size1{
            color: black;
            font-size: 30px;
        }
        .color1{
            color: black;
        }
        .border1,.border2,.border3,.border4,.border5{
            color: white;
            text-align:center;
            
        }
        .border1{
                 background-image: url(../html/images/north3logo.png);
                 background-color: rgb(255, 157, 0);
                 background-size: 250px;
                 background-repeat: no-repeat;
                 
        }
        .border2{
                 background-image: url(../html/images/south2logo.png);
                 background-color: white;
                 background-size: 250px;
                 background-repeat: no-repeat;
                 text-align:bottom;
        }
        .border3{
                background-color: yellow;
                background-image: url(../html/images/non\ veg\ logo.webp);
                background-size: 250px;
                 background-repeat: no-repeat;
        }
        .border4{
                background-image: url(../html/images/chinese\ food.jpg);
                background-size: 250px;
                background-repeat: no-repeat;
        }
        .border5{
            background-image: url(../html/images/todayspelogo.jpeg);
            background-size: 250px;
        }
        div.boder5{
            overflow: hidden;
        }
        .hr1{
            position: relative;
            top: 500px;
            border: 1px solid black;
            
        }
        .div1{
            position: absolute;
            top: 800px;
        }
        div.ul1{
            position: absolute;
             
            color: azure;
            font-size: 25px;
            
        }

        .color1{
            color: white;
        }
        .feedback{
            border: 1px solid black;
            height: 2rem;
            width: 15rem;
            position: fixed;
            top: 710px;
            right: 2rem;
            border-radius: 15px 0px 15px 0px;
            text-align: center;
            font-size: 25px;
            background-color: rgba(168, 35, 8, 0.647);
            cursor: pointer;
            font-style:bold;
            font-weight: 5px;
            color:rgb(239, 173, 41);
            text-transform: uppercase;
            
        }
        .feedback:active{
            transform:translateY(5px);
        }
   
    
       
      
      
       
    </style>
</head>
<body>
    <img src="" alt="logo" class="img1">
    <h1>ResturantABC</h1><hr/>
    
    <a href="http://" class="size1"> <div class="nav1">Home</div></a>
    <a href="http://" class="size1"> <div class="nav1">Gallery</div></a>
    <a href="http://" class="size1"> <div class="nav1">Health Tips</div></a>
    <a href="#TS" class="size1"> <div class="nav1">Contact Us</div></a>
 
    <a href="E:\html\tuckshop.html"   alt = "photo" target = "_self"   class="color1">   <p class="border1">NORTH </p></a>
    <a href="E:\html\child_cp1t\SOUTH.HTML"   alt = "photo" target = "_blank"  class="color1">   <p class="border2"><font color="black"><b><i>SOUTH </i></b></font></p></a>  
    <a href="E:\html\child_cp1t\NON-VEG.HTML" alt = "photo" target = "-_right" class="color1">   <p class="border3">NON-VEG </p></a>
    <a href="E:\html\child_cp1t\CHINESE.HTML" alt = "photo" target = "_left"   class="color1">   <p class="border4">CHINESE </p></a>
    <a href="" alt = "photo" target = "_parent" class="color1">   <p class="border5">SPECIAL OFFERS</p></a>
    <div class="feedback" onclick="feedback()"><b>feedback</b></div>




 
</body>
</html>